map <F1> <Esc>:Startify <CR>
map <F2> <Esc>:NERDTreeToggle <CR>
map <F3> <Esc>:Explore <CR>
map <F8> <Esc>:w!<CR>
map <F9> <Esc>:Unite menu<CR>
map <F10> <Esc>:q!<CR>
map <F12> <Esc>:! npm start <CR>

map <C-Space> <Esc>:Buffers <CR>

nnoremap x "_d
nnoremap X "_D
vnoremap x "_d

nnoremap xx "_dd
nnoremap XX "_DD
vnoremap xx "_dd

" set keymap=russian-jcukenwin
" set iminsert=0 " Чтобы при старте ввод был на английском, а не русском (start > i)
" set imsearch=0 " Чтобы при старте поиск был на английском, а не русском (start > /)
